# CentOS-nfv-common.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/NFV for more
# information

[centos-nfv-common]
name=CentOS-$releasever - nfv common
baseurl=http://mirror.centos.org/centos/$releasever/nfv/$basearch/nfv-common/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-NFV

[centos-nfv-common-testing]
name=CentOS-$releasever - nfv common Testing
baseurl=http://buildlogs.centos.org/centos/$releasever/nfv/$basearch/nfv-common/
gpgcheck=0
enabled=0

